--------------------------------------------------------------------------------
Codebook for NHGIS data file 'nhgis0012_ds262_20225_blck_grp'
--------------------------------------------------------------------------------
 
Contents
    - Data Summary
    - Data Dictionary
    - Citation and Use
 
Additional documentation on NHGIS data sources is available at: 
    https://www.nhgis.org/documentation/tabular-data 
 
--------------------------------------------------------------------------------
Data Summary
--------------------------------------------------------------------------------
 
Year:             2018-2022
Geographic level: Block Group (by State--County--Census Tract)
Extent:           New York
Dataset:          2022 American Community Survey: 5-Year Data [2018-2022, Block Groups & Larger Areas]
   NHGIS code:    2018_2022_ACS5a
   NHGIS ID:      ds262
Breakdown(s):     Geographic Component:
                     Total area (00)
Data type(s):     (E) Estimates
                  (M) Margins of error
 
Tables:
 
1. Tenure
   Universe:    Occupied housing units
   Source code: B25003
   NHGIS code:  AQSQ
 
2. Median Contract Rent (Dollars)
   Universe:    Renter-occupied housing units paying cash rent
   Source code: B25058
   NHGIS code:  AQUM
 
3. Median Gross Rent (Dollars)
   Universe:    Renter-occupied housing units paying cash rent
   Source code: B25064
   NHGIS code:  AQUS
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Context Fields 
        GISJOIN:     GIS Join Match Code
        TL_GEO_ID:   TIGER/Line Shapefile Geographic Area Identifier
        YEAR:        Data File Year
        STUSAB:      State/US-Abbreviation (USPS)
        REGIONA:     Region Code
        DIVISIONA:   Division Code
        STATE:       State Name
        STATEA:      State Code
        COUNTY:      County Name
        COUNTYA:     County Code
        COUSUBA:     County Subdivision Code
        PLACEA:      Place/Remainder Code
        TRACTA:      Census Tract Code
        BLKGRPA:     Block Group Code
 
Data Type (E):
    Estimates
 
        NAME_E:      Geographic Area Full Name
 
    Table 1:     Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AQSQ
        AQSQE001:    Total
        AQSQE002:    Owner occupied
        AQSQE003:    Renter occupied
 
    Table 2:     Median Contract Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25058
    NHGIS code:  AQUM
        AQUME001:    Median contract rent
 
    Table 3:     Median Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25064
    NHGIS code:  AQUS
        AQUSE001:    Median gross rent
 
Data Type (M):
    Margins of error
 
        NAME_M:      Geographic Area Full Name
 
    Table 1:     Tenure
    Universe:    Occupied housing units
    Source code: B25003
    NHGIS code:  AQSQ
        AQSQM001:    Total
        AQSQM002:    Owner occupied
        AQSQM003:    Renter occupied
 
    Table 2:     Median Contract Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25058
    NHGIS code:  AQUM
        AQUMM001:    Median contract rent
 
    Table 3:     Median Gross Rent (Dollars)
    Universe:    Renter-occupied housing units paying cash rent
    Source code: B25064
    NHGIS code:  AQUS
        AQUSM001:    Median gross rent
 
--------------------------------------------------------------------------------
Citation and Use of NHGIS Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* REDISTRIBUTION: You will not redistribute the data without permission.

  You may publish a subset of the data to meet journal requirements for accessing 
  data related to a particular publication. Contact us for permission for any other 
  redistribution; we will consider requests for free and commercial redistribution.

* CITATION: You will cite NHGIS appropriately.

    * Publications and research reports employing NHGIS data (either tabular or GIS) 
      should include the following citation:

        Steven Manson, Jonathan Schroeder, David Van Riper, Katherine Knowles, Tracy Kugler, Finn Roberts, and Steven Ruggles.
        IPUMS National Historical Geographic Information System: Version 18.0 
        [dataset]. Minneapolis, MN: IPUMS. 2023.
        http://doi.org/10.18128/D050.V18.0

    * For policy briefs, online resources, or articles in the popular press, we 
      recommend that you cite the use of NHGIS data as follows:

        IPUMS NHGIS, University of Minnesota, www.nhgis.org.

These terms of use are a legally binding agreement. You can use the data only in 
accordance with these terms, and any other use is a violation of the agreement. 
Violations may result in revocation of the agreement and prohibition from using other 
IPUMS data. If IPUMS or our partners are harmed from your violation, you are 
responsible for all damages, including reasonable attorney's fees and expenses.
        
In addition, we request that users send us a copy of any publications, research
reports, or educational material making use of the data or documentation.

Send electronic material to: nhgis@umn.edu

Printed matter should be sent to:

    IPUMS NHGIS
    Institute for Social Research and Data Innovation
    University of Minnesota
    50 Willey Hall
    225 19th Ave S
    Minneapolis, MN 55455
